<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">

  <title></title>
</head>

<body>
  <header>
    
  </header>
  <main>
    
  </main>
  <footer>

  </footer>
  <script src="/assets/js/app.js"></script>
</body>
</html>